# demo03

demo2/: mylog-2018-11-30.0.txt  mylog-2018-12-08.0.txt  mylog-2018-12-13.0.txt  pom.xml
demo2/src/main/java/com/example/: DemoApplication.java
demo2/src/main/java/com/example/controller/: HelloController.java  NewsController.java
demo2/src/main/java/com/example/dao/: NewsCommentMapper.java  NewsDetailMapper.java
demo2/src/main/java/com/example/pojo/: NewsComment.java  NewsDetail.java
demo2/src/main/java/com/example/service/: NewsService.java  NewsServiceImpl.java
demo2/src/main/resources/: application.yml
demo2/src/main/resources/com/example/dao/: NewsDetailMapper.xml
demo2/src/main/resources/templates/: hello.html  news.html
demo2/src/test/java/com/example/demo/: Test.java
